# DALTWD

./: .gitignore  BaoCaoThongKe.rdlc  QLNhaSach.sln  README.md  ThongKeDataSet.xsd
QLNhaSach/: CreateStockManagementSystem.sql  CreateUserTables.sql  DataGridViewExtensions.cs  FontHelper.cs  Form1.Designer.cs  Form1.cs  FormBaoCao.Designer.cs  FormBaoCao.cs  FormBaoCao.resx  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDonHang.Designer.cs  FormDonHang.cs  FormDonHangEdit.Designer.cs  FormDonHangEdit.cs  FormHoaDon.Designer.cs  FormHoaDon.cs  FormKhachHang.Designer.cs  FormKhachHang.cs  FormKhachHangEdit.Designer.cs  FormKhachHangEdit.cs  FormNguoiDung.Designer.cs  FormNguoiDung.cs  FormNguoiDungEdit.Designer.cs  FormNguoiDungEdit.cs  FormNhaXuatBan.Designer.cs  FormNhaXuatBan.cs  FormNhaXuatBanEdit.Designer.cs  FormNhaXuatBanEdit.cs  FormNhapXuatKho.Designer.cs  FormNhapXuatKho.cs  FormRole.Designer.cs  FormRole.cs  FormRoleEdit.Designer.cs  FormRoleEdit.cs  FormSach.Designer.cs  FormSach.cs  FormSach.resx  FormSachEdit.Designer.cs  FormSachEdit.cs  (+13 more)
QLNhaSach/Models/: QuanLyNhaSachModels.cs
QLNhaSach/Report/: Report1.rdlc  Report1Backup.rdlc  Report1Complete.rdlc  Report1Simple.rdlc
QLNhaSach/Tools/: DatabaseSeeder.cs
tools/: fix-designer-files.ps1  rebuild-app.ps1
